*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background-color: white
  display: flex
  flex-flow: column nowrap
  align-items: center

#main-container
  background-color: transparent

#create
  margin: 0.5rem 0 0.5rem 0
  color: white
  background-color: black
  font-size: 1rem
  border: none
  height: 1rem

.container
  display: flex
  flex-flow: row nowrap
  background-color: transparent
  .grid
    border: 1px solid black
    background-color: transparent
